<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bg.sit.ui.controllers.Page_CardsController">
   <children>
      <VBox alignment="CENTER" layoutY="-2.0" prefHeight="405.0" prefWidth="150.0" style="-fx-border-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#GoBack" prefWidth="133.0" text="Обратно">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <AnchorPane layoutX="150.0" prefHeight="415.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ComboBox fx:id="CustomerComboBox" layoutX="14.0" layoutY="21.0" prefHeight="29.0" prefWidth="170.0" promptText="---Избери клиент---" />
            <Button fx:id="btnAddToCard" layoutX="209.0" layoutY="188.0" mnemonicParsing="false" onAction="#addProductToClientCard" text="&gt;&gt;" />
            <Button fx:id="btnRefresh" layoutX="190.0" layoutY="23.0" mnemonicParsing="false" onAction="#Refresh" prefHeight="25.0" prefWidth="94.0" text="Рефреш" />
            <Button fx:id="btnActon" layoutX="202.0" layoutY="23.0" mnemonicParsing="false" onAction="#Action" text="Работа с картони" />
            <Button fx:id="btnBack" layoutX="330.0" layoutY="23.0" mnemonicParsing="false" onAction="#Back" prefHeight="25.0" prefWidth="94.0" text="Обратно" />
            <TableView fx:id="productTableAvailable" layoutX="14.0" layoutY="66.0" prefHeight="327.0" prefWidth="170.0">
               <columns>
                  <TableColumn fx:id="nameColumnAvailable" prefWidth="84.0" text="Име" />
                  <TableColumn fx:id="priceColumnAvailable" prefWidth="85.0" text="Цена" />
               </columns>
            </TableView>
            <TableView fx:id="productTableClient" layoutX="269.0" layoutY="66.0" prefHeight="327.0" prefWidth="170.0">
               <columns>
                  <TableColumn fx:id="nameColumnClient" prefWidth="84.0" text="Име" />
                  <TableColumn fx:id="priceColumnClient" prefWidth="85.0" text="Цена" />
               </columns>
            </TableView>
            <Button fx:id="btnRemoveFromCard" layoutX="209.0" layoutY="237.0" mnemonicParsing="false" onAction="#removeProductFromClientCard" text="&lt;&lt;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
