<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="316.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bg.sit.ui.controllers.SettingsController">
   <children>
      <Text layoutX="130.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Опции">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="limitMA" alignment="CENTER" layoutX="52.0" layoutY="185.0" prefHeight="30.0" prefWidth="217.0" promptText="Лимит на МА">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="years" alignment="CENTER" layoutX="49.0" layoutY="290.0" prefHeight="30.0" prefWidth="217.0" promptText="Лимит (години) на бракуване">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button layoutX="121.0" layoutY="138.0" mnemonicParsing="false" onAction="#setDate" prefHeight="30.0" prefWidth="78.0" text="Запази">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="120.0" layoutY="246.0" mnemonicParsing="false" onAction="#setLimitMA" prefHeight="30.0" prefWidth="78.0" text="Запази">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="120.0" layoutY="338.0" mnemonicParsing="false" onAction="#setYearBeofreDiscard" prefHeight="30.0" prefWidth="78.0" text="Запази">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <DatePicker fx:id="date" layoutX="52.0" layoutY="91.0" prefHeight="30.0" prefWidth="217.0" />
   </children>
</AnchorPane>
